#TITLE:Space Unicorn
#ARTIST:Parry Gripp, Brianne Drouhard
#LANGUAGE:English
#EDITION:My Little Pony
#GENRE:Pony
#YEAR:2011
#CREATOR:barbeque
#MP3:song.ogg
#COVER:cover.jpg
#BACKGROUND:background.jpg
#VIDEO:video.mp4
#BPM:240.41
#GAP:10060
#UPDATED:25-apr-2019
#COMMENT:http://www.mylittlekaraoke.com/
: 0 7 6 Space
: 8 2 6  u
: 12 2 9 ni
: 15 9 9 corn
- 30
: 32 3 11 Soar
: 36 3 11 ing
: 40 3 11  through
: 44 1 9  the
: 46 12 9  stars
- 60
: 62 3 6 De
: 65 3 6 li
: 68 3 6 ver
: 71 3 6 ing
: 76 2 9  the
* 80 6 11  rain
* 88 6 9 bows
: 97 3 2  all
: 101 2 2  a
: 103 4 2 round
: 108 2 4  the
: 111 8 4  world
- 126
: 129 6 6 Space
: 137 2 6  u
: 140 2 9 ni
: 143 8 9 corn
- 157
* 160 4 11 Shin
* 164 2 11 ing
: 167 3 11  in
: 172 2 9  the
: 175 5 9  night
- 189
: 192 4 6 Smiles
: 197 2 6  and
: 200 3 6  hugs
: 205 2 11  for
: 208 7 11 e
: 217 3 9 ver
- 222
: 224 4 2 All
: 229 2 2  a
: 231 3 2 round
: 236 2 4  the
: 239 6 4  world
- 255
: 269 2 9 So
: 273 6 11  pure
: 281 5 9  of
: 289 18 6  heart
- 317
: 333 2 4 And
: 337 6 4  strong
: 346 3 2  of
: 353 16 6  mind
- 379
: 397 3 11 So
: 401 5 11  true
: 409 6 9  of
: 417 6 6  aim
: 425 2 6  with
: 429 3 4  his
: 434 4 6  marsh
: 439 3 6 mal
: 444 3 9 low
: 449 3 9  la
: 454 20 4 ser
- 484
: 497 4 6 Marsh
: 503 3 7 mal
: 508 3 6 low
* 513 3 7  la
* 517 24 6 ser
- 573
: 674 6 6 Space
: 681 3 6  u
: 685 2 9 ni
: 688 7 9 corn
- 702
: 705 3 11 Soar
: 709 3 11 ing
: 713 2 11  through
: 717 2 9  the
: 721 8 9  stars
- 734
: 736 2 6 De
: 738 3 6 li
: 741 3 6 ver
: 744 4 6 ing
: 750 2 9  the
* 753 6 11  rain
* 761 5 9 bows
: 770 3 2  all
: 774 2 2  a
: 776 4 2 round
: 782 2 4  the
: 785 58 4  world
- 846
: 848 3 2 De
: 851 3 2 li
: 854 3 2 ver
: 857 4 2 ing
: 862 2 4  the
: 865 6 6  rain
: 874 19 2 bows
- 903
: 912 3 2 De
: 915 2 2 li
: 917 3 2 ver
: 920 3 2 ing
: 925 2 4  the
: 929 6 6  rain
: 937 7 2 bows
: 946 14 2 ~
: 962 9 1 ~
- 975
: 977 2 2 De
: 979 3 2 li
: 982 3 2 ver
: 985 3 2 ing
: 990 2 4  the
: 993 7 6  rain
: 1002 5 2 bows
: 1009 5 2  all
: 1015 2 2  a
: 1017 4 2 round
: 1023 2 1  the
: 1026 10 1  world
- 1038
: 1040 3 2 De
: 1043 3 2 liv
: 1046 3 2 er
: 1049 2 2 ing
: 1053 2 4  the
: 1057 7 6  rain
: 1066 5 2 bows
: 1074 3 2  all
: 1078 3 2  a
: 1081 3 2 round
: 1086 2 1  the
: 1089 16 1  world
: 1106 11 -1 ~
- 1127
: 1138 3 2 All
: 1142 2 2  a
: 1144 4 2 round
: 1150 2 1  the
: 1153 16 1  world
: 1171 12 -1 ~
- 1193
: 1202 3 2 All
: 1206 2 2  a
: 1208 3 2 round
: 1213 2 2  the
: 1217 15 1  world
: 1235 11 -1 ~
- 1256
: 1266 3 2 All
: 1270 2 2  a
: 1272 3 2 round
: 1277 2 2  the
: 1281 15 1  world
: 1299 11 -1 ~
- 1320
: 1330 4 2 All
: 1335 2 2  a
: 1337 3 2 round
: 1342 2 1  the
: 1345 10 1  world
E
